<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>OODA&nbsp;&ndash;&nbsp;pureone doc site</title><link rel="stylesheet" href="/pure-doc/css/core.min.25936def6c216395022d039c1109da843822f2c0aa2dbf735136c58cf2fa166ba4b44cf11d57f01bbf191751cd9bf282.css" integrity="sha384-JZNt72whY5UCLQOcEQnahDgi8sCqLb9zUTbFjPL6FmuktEzxHVfwG78ZF1HNm/KC"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="OODA" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/pure-doc/"><span class="site name">pureone doc site</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/pure-doc/categories/">Categories</a><a class="nav item" href="/pure-doc/tags/">Tags</a><a class="nav item" href="/pure-doc/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">100% JavaScript-free</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">OODA</h1><p class="article date">Sunday, June 28, 2020</p></section><article class="article markdown-body"><h2 id="孫子の兵法">孫子の兵法</h2>
<ul>
<li>キングダム。</li>
<li>戦略を正しく理解している将軍は「確実に勝つ」と主張。しかし、直接攻撃する戦争の一般的手法の多くはビジネスでは役立たない。それではビジネスで「確実に勝つ」とは可能なのか？</li>
</ul>
<h2 id="ooda">OODA</h2>
<ul>
<li>現実を正確に把握するためのモデル。</li>
<li>収集した情報にもとづいて素早く行動することができる。（勝つための最適なポジション</li>
</ul>
<h2 id="なぜoodaループなのか">なぜOODAループなのか？</h2>
<ul>
<li>個の創造性や自発性を損なうことなく、組織全体の調和を実現する必要性に焦点を当てているから。</li>
<li>企業は調和の取れた情勢判断を活用し、「暗黙のレパートリー」を拡充していく必要がある？</li>
</ul>
<h2 id="電撃戦の原則">電撃戦の原則</h2>
<ul>
<li>少数で勝つための原則の本質は、組織文化的なものであり、集団における人間行動に関わるものである。</li>
<li>時間の活用方法が主要な戦略手段になる（TPS=トヨタ生産方式（しかも孫子の兵法思想？</li>
</ul>
<h2 id="oodaループのフレームワーク">OODAループのフレームワーク</h2>
<ul>
<li>学習ループは、「観察、情勢判断、意思決定、行動」</li>
<li>この学習ループをいかに実行していくかは組織によって異なる。PDCAサイクルはその具体例の１つ。</li>
</ul>
<h2 id="ref">ref</h2>
<ul>
<li><a href="https://www.amazon.co.jp/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E6%B5%B7%E5%85%B5%E9%9A%8A%E3%81%AE%E3%83%89%E3%82%AF%E3%83%88%E3%83%AA%E3%83%B3-%E5%8C%97%E6%9D%91-%E6%B7%B3/dp/4829504447"target="_blank">アメリカ海兵隊のドクトリン</a></li>
</ul>
<h1 id="1">1</h1>
<ul>
<li>勝利の定義の曖昧さ</li>
<li>軍事戦略は強いストレスや不確実性の中で戦闘参加者が強調・協働することを基本的な前提としている。</li>
<li>西部戦線 1940.05
<ul>
<li>ドイツ軍は量的な優位性はなく、技術面で遅れていたが、戦略によって短い期間で勝利した。</li>
<li>量的優位性は勝利の条件にならない。</li>
<li>フランスは刻々と変化する状況に対応できなかった。</li>
<li>電撃戦の戦略の目的は、カオスな状況に対処することにあるが、それを敵側に生じさせ、それを利用することにあった。</li>
</ul>
</li>
<li>砂漠の嵐作戦 1991
<ul>
<li>スピードを最大の武器として活用する。Orient 情勢判断</li>
</ul>
</li>
<li>スピードを有効活用することにより、規模や技術などの物理的優位性を相殺し、最終的には無力化することができる。</li>
</ul>
<h1 id="2">2</h1>
<ul>
<li>勝利へ導くものとは、アジリティ（機敏性）。</li>
<li>アジリティとは、環境変化に即応して、自らの方向性を変化させることのできる能力。</li>
</ul>
<h1 id="3">3</h1>
<ul>
<li>組織文化の属性（相互信頼（一体感、結束力）、（皮膚感覚（直感的）、リーダーシップ契約（目標管理？ということではなく、なぜその依頼をやるのか？という理解と了承）、焦点と方向性（ブレない軸）</li>
<li>リーダーシップとモニタリングは信頼がなければ価値のないものである。意図とミッションについての契約は信頼の表現である。</li>
<li>多くのバックグランド（長所と短所）を共有すること。</li>
<li>Observe
<ul>
<li>環境の観察、自分自身やチームの物理的、心理的状況と、潜在的な課題など。</li>
<li>見る(see)以上のことをする。外的世界からのインプット</li>
</ul>
</li>
<li>Orient
<ul>
<li>観察した全てのものが、何を意味するのか？について情勢判断し、自らの方向づけをする。</li>
<li>観察したデータを元に、経験、アイデア、推測、印象を組み合わせ、多面的で暗黙的な相互言及を作り出す。</li>
</ul>
</li>
<li>Decide
<ul>
<li>ある種の決定をする。暗黙的な意思決定が理想。（つまりスキップ！</li>
<li>全ての情報を明示化しない。暗黙的な情報をそのままにしてループを回す。</li>
<li>暗黙的コミュニケーションとは、以心伝心（阿吽の呼吸）であり、同じ体験の共有が必須である。</li>
<li>スピード大事！</li>
</ul>
</li>
<li>Act
<ul>
<li>決定を実行に移す。</li>
</ul>
</li>
<li>上司と部下の戦場の共有が必要。</li>
</ul>
<h1 id="4">4</h1>
<ul>
<li>計画は不確実性、曖昧性、混乱状態に対処するには不十分なツールである。対処するには戦略。</li>
<li>戦略は変化する環境の観察結果、まだにObserveをインプットにする？</li>
<li>計画とは、現状から将来あるべき姿へと到着するための方法についての意図のこと。</li>
<li>戦略とは、計画を策定し管理するためのより概念的な装置のこと。</li>
<li>未来を変更するのも戦略である！</li>
<li>チームで望むように生きることに関して明確な見解を形成せよ！</li>
<li>OODAを高速で回す組織文化を形成せよ！</li>
<li>戦略を装った未来のロードマップはNG</li>
<li>戦略で必要なのはビジョン（到達点ではなく方向性、現実とのギャップを埋めるための具体的な道筋が計画。
<ul>
<li>計画は何度も失敗し修正される。淘汰される共通の土台が戦略である。</li>
<li>実は戦略とはOODAループであり、心理的タペストリー</li>
<li>相互信頼の４つ+暗黙 -&gt; ooda -&gt; vision -&gt; plan</li>
</ul>
</li>
</ul>
</article><section class="article labels"><a class="category" href=/pure-doc/categories/ooda/>OODA</a><a class="tag" href=/pure-doc/tags/common/>common</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/pure-doc/post/sre_001/"><span class="iconfont icon-article"></span>入門監視</a></p><p><a class="link" href="/pure-doc/post/go_001/"><span class="iconfont icon-article"></span>Golang</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>